{
  "admins": [
  ],
  "autoreplies_enabled": true,
  "autoreplies": [
    [
      ["hi bot","hello bot"],
      "Hello world!"
    ],
	[
	  ["music stream","i need music"],
	  ["http://96.231.209.216:8001/stream.ogg"]
	]
  ],
  "commands_user": [],
  "commands_enabled": true,
  "conversations": {
    "CONV_ID": {
      "autoreplies_enabled": false,
      "commands_enabled": false,
      "silentmode": true
    }
  },
  "spotify": {
    "soundcloud": "SOUNDCLOUD_CLIENT_ID",
    "spotify": {
      "client_id": "SPOTIFY_CLIENT_ID",
      "client_secret": "SPOTIFY_CLIENT_SECRET",
      "redirect_uri": "SPOTIFY_REDIRECT_URI",
      "user": "SPOTIFY_USER"
    },
    "youtube": "YOUTUBE_API_KEY"
  },
  "twitter": {
	  "consumer_key": "YOUR-CONSUMER-KEY",
	  "consumer_secret": "YOUR-CONSUMER-SECRET",
	  "access_token": "YOUR-ACCESS-TOKEN",
	  "access_secret": "YOUR-ACCESS-SECRET"
  },
  "google": {
	  "search_engine_id": "YOUR-SEARCH-ENGINE-ID"
  },
  "forecast-api-key": "YOUR-FORCAST-API-KEY",
  "slack": [{
    "certfile": null,
    "name": "SERVER_NAME",
    "port": "LISTENING-PORT",
    "key": "SLACK_API_KEY",
    "channel": "#SLACK_CHANNEL_NAME",
    "synced_conversations": ["CONV_ID1", "CONV_ID2"],
    "otr_privacy" : true/false
  }],
  "slackrtm": [
	{
		"name": "SlackTeamNameForLoggingCommandsEtc",
		"key": "SLACK_TEAM1_BOT_API_KEY",
		"admins": [ "U01", "U02" ]
	},
	{
		"name": "OptionalSlackOtherTeamNameForLoggingCommandsEtc",
		"key": "SLACK_TEAM2_BOT_API_KEY",
		"admins": [ "U01", "U02" ]
	}
  ],
  "wolframalpha-apikey": "WOLFRAM-ALPHA-API-KEY",
  "link_to_guide": "https://github.com/hangoutsbot/hangoutsbot/wiki/User-Guide",
  "mentionall":true,
  "silentmode":false,
  "mentionallwhitelist": [],
  "mentionerrors": true,
  "mentionquidproquo": false,
  "plugins": []
}
